views/index.pug
extends layout

block content
  h1= title
  p Welcome to #{title} online membership registration portal beta. Please do fill the details as follows.

  form(action='/membership', method='post')
    input#name.form-control.input-md(name="name" type="text" placeholder="Your full name" required)
    input#address.form-control.input-md(name="address" type="text" placeholder="Address" required)
    input#address.form-control.input-md(name="address2" type="text" placeholder="Address line #2")
    | Gender:
    input#gender-0(type="radio" name="gender" value="Male" checked="checked" required)
    | Male
    input#gender-1(type="radio" name="gender" value="Female" required)
    | Female
    input#email.form-control.input-md(name="email" type="email" placeholder="mail@address.com")
    select#panjayath.form-control(name="panjayath" required)
      option Select your Panjayath
      option(value="Peruvallur") Peruvallur
      option(value="Kannamangalam") Kannamangalam
      option(value="Pallikkal") Pallikkal
    select#ward.form-control(name="ward" required)
      option Select your Ward
      option(value="1") 1
      option(value="2") 2
      option(value="3") 3
      option(value="4") 4
      option(value="5") 5
      option(value="6") 6
      option(value="7") 7
      option(value="8") 8
      option(value="9") 9
      option(value="10") 10
      option(value="11") 11
      option(value="12") 12
      option(value="13") 13
      option(value="14") 14
      option(value="15") 15
      option(value="16") 16
      option(value="17") 17
      option(value="18") 18
      option(value="19") 19
      option(value="20") 20
    input#phone.form-control.input-md(name="houseNo" type="number" placeholder="House number")
    input#phone.form-control.input-md(name="mobile" type="phone" placeholder="10 digit mobile number eg: 9876543210" required)
    input#gardian.form-control.input-md(name="guardian" type="text" placeholder="Name of your father/mother" required)
    | Interested Activities: [
    input#interestedActivities-0(type="checkbox" name="interestedActivities" value="Sports")
    |       Sports ] [
    input#interestedActivities-1(type="checkbox" name="interestedActivities" value="Games")
    |       Games ] [
    input#interestedActivities-2(type="checkbox" name="interestedActivities" value="Cultural")
    |       Cultural ] [
    input#interestedActivities-3(type="checkbox" name="interestedActivities" value="Art")
    |       Art ] [
    input#interestedActivities-4(type="checkbox" name="interestedActivities" value="Voluntary")
    |       Voluntary ] [
    input#interestedActivities-5(type="checkbox" name="interestedActivities" value="Charity")
    |       Charity  ] [
    input#interestedActivities-6(type="checkbox" name="interestedActivities" value="Politrics")
    |       politics ]
    select#education.form-control(name="education" required)
      option Educational qualification
      option(value="LP") LP
      option(value="UP") UP
      option(value="SSLC") SSLC
      option(value="PDC / +2") PDC / +2
      option(value="Diploma") Diploma
      option(value="Degree") Degree
      option(value="Post Graduation") Post Graduation
    select#bloodGroup.form-control(name="bloodGroup")
      option Blood group
      option(value="O-") O-
      option(value="O+") O+
      option(value="A-") A-
      option(value="A+") A+
      option(value="B-") B-
      option(value="B+") B+
      option(value="AB-") AB-
      option(value="AB+") AB+
    textarea#otherOrganization.form-control(name='otherOrganisation' placeholder="Please do list the organisation's name(s), if you are a member of similar organisation.")
    p !{captcha}
    input(type='submit', value='Register',class='btn btn-primary')

views/html_files/index.html
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name</label>
  <div class="col-md-4">
  <input id="name" name="name" type="text" placeholder="Your name please" class="form-control input-md">
  <span class="help-block">help</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="address">Address</label>
  <div class="col-md-4">
  <input id="address" name="address" type="text" placeholder="Address" class="form-control input-md" required="">
  <span class="help-block">help</span>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="gender">Gender</label>
  <div class="col-md-4">
    <label class="radio-inline" for="gender-0">
      <input type="radio" name="gender" id="gender-0" value="Male" checked="checked">
      Male
    </label>
    <label class="radio-inline" for="gender-1">
      <input type="radio" name="gender" id="gender-1" value="Female">
      Female
    </label>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="mail@address.com" class="form-control input-md">
  <span class="help-block">help</span>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="panjayath">Panjayath</label>
  <div class="col-md-4">
    <select id="panjayath" name="panjayath" class="form-control">
      <option value="Peruvallur">Peruvallur</option>
      <option value="Kannamangalam">Kannamangalam</option>
      <option value="Pallikkal">Pallikkal</option>
    </select>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="ward">Ward No#</label>
  <div class="col-md-4">
    <select id="ward" name="ward" class="form-control">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="phone">Phone</label>
  <div class="col-md-4">
  <input id="phone" name="phone" type="text" placeholder="9876543210" class="form-control input-md">
  <span class="help-block">help</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="gardian">Gardian Name</label>
  <div class="col-md-4">
  <input id="gardian" name="gardian" type="text" placeholder="Father / Mother" class="form-control input-md">
  <span class="help-block">help</span>
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-4 control-label" for="interestedActivities">Interested activities</label>
  <div class="col-md-4">
  <div class="checkbox">
    <label for="interestedActivities-0">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-0" value="Sports">
      Sports
    </label>
	</div>
  <div class="checkbox">
    <label for="interestedActivities-1">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-1" value="Games">
      Games
    </label>
	</div>
  <div class="checkbox">
    <label for="interestedActivities-2">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-2" value="Cultural">
      Cultural
    </label>
	</div>
  <div class="checkbox">
    <label for="interestedActivities-3">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-3" value="Art">
      Art
    </label>
	</div>
  <div class="checkbox">
    <label for="interestedActivities-4">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-4" value="Voluntary">
      Voluntary
    </label>
	</div>
  <div class="checkbox">
    <label for="interestedActivities-5">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-5" value="Charity">
      Charity
    </label>
	</div>
  <div class="checkbox">
    <label for="interestedActivities-6">
      <input type="checkbox" name="interestedActivities" id="interestedActivities-6" value="Politrics">
      Politrics
    </label>
	</div>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="education">Educational qualification</label>
  <div class="col-md-4">
    <select id="education" name="education" class="form-control">
      <option value="LP">LP</option>
      <option value="UP">UP</option>
      <option value="SSLC">SSLC</option>
      <option value="PDC / +2">PDC / +2</option>
      <option value="Diploma">Diploma</option>
      <option value="Degree">Degree</option>
      <option value="Post Graduation">Post Graduation</option>
    </select>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="bloodGroup">Blood Group</label>
  <div class="col-md-4">
    <select id="bloodGroup" name="bloodGroup" class="form-control">
      <option value="O-">O-</option>
      <option value="O+">O+</option>
      <option value="A-">A-</option>
      <option value="A+">A+</option>
      <option value="B-">B-</option>
      <option value="B+">B+</option>
      <option value="AB-">AB-</option>
      <option value="AB+">AB+</option>
    </select>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="otherOrganization">Please do specify if your are part of any other organisation.</label>
  <div class="col-md-4">
    <textarea class="form-control" id="otherOrganization" name="otherOrganization"></textarea>
  </div>
</div>

</fieldset>
</form>
